<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywors" content="HTML,CSS, JavaScript" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>xxxxx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
      .header {
        background-color: #f1f1f1;
        text-align: center;
        padding: 20px;
      }

      .button {
        background-color: #6d5e5ef1;
        border: white;
        border-bottom-style: solid;
        border-bottom-width: 3px;
        padding: 20px 40px 20px 40px;
        color: white;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        cursor: arial;
      }
      .footer {
        background-color: #f1f1f1;
        font-size: 14px;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Nagłowek artykułu</h1>
    </div>
    <button class="button">Button</button>
    <div class="footer">
      <h3>Adres naszej redakcji: ul. Stokrotki 6, Dobra Wola</h3>
      <h3>telefon kontaktowy 600 000 600</h3>
    </div>
    <footer>Copyright &copy; Emilia Olszewska</footer>
  </body>
</html>
